WpfAudioVisualizer/MainWindow.xaml

<Window x:Class="WpfAudioVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAudioVisualizer"
        mc:Ignorable="d" Background="Black"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="drawingPanel">
            <Path Name="circle" Fill="Pink">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure StartPoint="10,10" IsClosed="False">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="10" Y="10"/>
                                        <Point X="20" Y="10"/>
                                        <Point X="20" Y="20"/>
                                        <Point X="10" Y="20"/>
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                        <PathGeometry>
                            <PathFigure StartPoint="30,10" IsClosed="True">
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="30" Y="10"/>
                                        <Point X="40" Y="10"/>
                                        <Point X="40" Y="20"/>
                                        <Point X="30" Y="20"/>
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Name="strips"/>
            <Path Name="sampleWave"/>
            <Rectangle Name="up" VerticalAlignment="Top"/>
            <Rectangle Name="down" VerticalAlignment="Bottom"/>
            <Rectangle Name="left" HorizontalAlignment="Left"/>
            <Rectangle Name="right" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
